<!-- /public/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Proxy Site</title>
</head>
<body>
    <div id="content"></div>
    <script src="script.js"></script>
</body>
</html>